SECRET_KEY:
  '@^-@@rcp!a@_f=@nzah$cxmz3!urxro0p5el3m*r-c0ls6#6t@'
cloudinary_api_key:
  '892324742324399'
cloudinary_api_secret:
  '30IvNv6pruzCSsnNrJr_wb_mM1A'
cloudinary_cloud_name:
  'dzmrjpmji'
DB_USER:
    'Administrator'
DB_PASSWORD:
    'administrator' 
